<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Captain Oddessy </title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    /* Make scrolling smooth */
    html {
      scroll-behavior: smooth; 
    }

    /* Hero section styles */
    .hero {
      background-image: url("https://flask-learing-website--captainoddssey.repl.co/static/bg.jpg");
      background-attachment: fixed;
      background-size: cover;
      padding-bottom: 2rem;
    }

    /* Hero section heading styles */
    h1 {
      font-size: 10vw;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(0, 0, 0);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /* Banner image styles */
    .banner {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    /* About section heading styles */
    .about-head {
      font-family: Arial, Helvetica, sans-serif;
      color: #f9f9f9;
      text-align: center;
      margin: 2vh 0 0vh 0px;
      background: #292929;
    }

    /* Paragraph styles */
    .pera {
      text-align: center;
      padding: 20px 10px;
    }

    /* Open position section styles */
    .open-position {
      padding: 20px 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero">
      <h1 class="display-1 text-center">Captain Oddessy</h1>
    </div>

    <!-- About section -->
    <h2 class="about-head">About Oddessy</h2>
    <p class="pera lead">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repudiandae delectus voluptatibus quibusdam! Sapiente sunt, corporis debitis labore itaque iure aliquid ullam ab, aliquam tempora cupiditate, fuga voluptatem accusamus. Adipisci!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis enim dolor officia quae quisquam maiores est, libero laborum iure a consectetur quas facilis architecto delectus eos amet laudantium itaque, repellat magni quam laboriosam, commodi dignissimos. Hic cum non iure illo veritatis adipisci laboriosam incidunt eveniet ea placeat ipsam quas repellat cupiditate corrupti et modi dolorem tempora quisquam, optio est.
    </p>

    <!-- Open position section -->
    <h2 class="about-head">Open Positions</h2>
    <div class="open-position">
      <div>
        {% for jobs in jobs %}
            {% include 'jobitem.html'%}
        {% endfor %}
      </div>
      <button class="btn btn-primary btn-lg mt-3">Contact Us</button>
    </div>
  </div>
  <script>
    
  </script>
</body>
</html>